;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = #2e3440 
background2 = #4c566a
i3FontColor = #d8dee9
color1 = #81a1c1
color2 = #8fbcbb
color3 = #a3be8c
color4 = #d08770
color5 = #bf616a
;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
monitor = ${env:MONITOR:}
font-0=SF Mono:size=10:antialias=true;3
font-1=FontAwesome5Free:style=Regular:size=9:antialias=true;3
font-2=FontAwesome5Free:style=Solid:size=9:antialias=true;3
;font-3=IPAGothic:style=Regular:size=11:antialias=true;3
;font-4=Source Code Pro:style=Bold;

height = 30
;radius = 20
;Works very well with a ;radius like this! Put it on every bar.

background = ${colors.background}
override-redirect=true
offset-y = 10

wm-restack = i3

[bar/i3]
inherit = bar/base
width = 35%

foreground = ${colors.i3FontColor}
background = ${colors.background2}

offset-x = 10


modules-left = i3 xwindow

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev



[bar/tray]
inherit = bar/base
width = 29%

padding-right = 0
offset-x = 70.5%

tray-position = right

modules-left = pulseaudio battery-combined-tlp  memory cpu 
modules-right = time 

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-foreground = ${colors.i3FontColor} 
label-background = ${colors.background2} 
label-padding = 2

[module/i3]
type = internal/i3
format =  <label-mode> <label-state>
format-padding = 0
format-background = ${colors.color1}
format-foreground = ${colors.background}
index-sort = true
wrapping-scroll = false

enable-click = true
reverse-scroll = false

label-focused = %index%
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.color1}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.color1}
label-unfocused-background = ${colors.background}

label-urgent = %index% 
label-urgent-padding = 2
label-urgent-background = ${colors.color4}
label-urgent-foreground = ${colors.background}


[module/time]
type = internal/date
interval = 10
format-margin = 2


time = "%H:%M"
date = "%d %b"

label = %date%, %time%
label-foreground = ${colors.i3FontColor}
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 2
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:3:3%%
format-volume-background = ${colors.color2}
format-volume-foreground = ${colors.background}
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = "    "   
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.color3}
label-muted-padding = 2

[module/memory]
type = internal/memory

format-padding = 2
format = <label> 
label =  %gb_used%

format-background = ${colors.color4}
format-foreground = ${colors.background}

; Seconds to sleep between updates
; Default: 1
interval = 3

[module/cpu]
type = internal/cpu

format-padding = 2
format = <label> 
fixed-width = true
minwidth = 40
label = %percentage%%
format-background = ${colors.color5}
format-foreground = ${colors.background}

; Seconds to sleep between updates
; Default: 1

[module/battery-combined-tlp]
type = custom/script
exec = ~/.config/polybar/battery-combined-tlp.sh
format-padding=2
format-background= ${colors.color3}
format-foreground= ${colors.background}
interval = 10

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0




; vim:ft=dosini
                      
