# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

#mouse mode 
setw -g mouse on 

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

#vim keybindings in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#begin pane index at 1
set -g base-index 1

# bind a reload key
bind-key R source-file ~/.tmux.conf \; display-message "  Config reloaded..."

set -g default-terminal "tmux"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

